# Identity-Assignment

./: README.docx  README.md  Soapui tips  config.properties  pom.xml  pomm.txt
ApiDemo/Framework/: pom.xml
ApiDemo/Framework/src/main/java/com/demo/config/: Configuration.groovy
Framework/: pom.xml
Framework/src/main/java/com/identity/model/: Vehicle.java
Framework/src/main/java/com/identity/pageObjects/: HomePage.java  Page.java  VehicleDetailsPage.java  VehicleEnquiryPage.java
Framework/src/main/java/com/identity/utils/: DriverFactory.java  ReadFileData.java
Framework/src/test/features/: vehicledetails.feature
Framework/src/test/java/com/identity/stepDefinitions/: VehicleDetailsStepDefinition.java
Framework/src/test/java/com/identity/testRunner/: TestRunner.java
Metadata Service/: pom.xml
Metadata Service/src/main/java/com/identity/client/: ServiceClient.java
Metadata Service/src/main/java/com/identity/model/: FileInfo.java
Metadata Service/src/main/java/com/identity/service/: FileMetadataService.java
Metadata Service/src/main/java/com/identity/service/impl/: FileMetadataServiceImpl.java
Metadata Service/src/main/java/com/identity/utils/: ConfigUtils.java
VehicleDetails/: VehicleDetails.xlsx
