
project path
=============
def groovyUtils = new com.eviware.soapui.support.GroovyUtils(context)
def projectPath = groovyUtils.projectPath

Testcase
========
def testcase = context.testcase  / context.getTestcase()

Teststep
========
def testStep= context.testCase.testSteps['TEST_STEP_LABEL'] / context.testCase.getTeststepByName('NAME')

Set property value
=================
testStep.setPropertyValue(<PROPERTY>, <VALUE>)

Config at project level
=======================
${#Project#Endpoint}  -> endpoint property at project

To change a REST request method
===============================
def restMethod = testStep.getRestMethod()
restMethod.setMethod(RestRequestInterface.HttpMethod.valueOf("POST"))

Running a test step
===================
def testStepResult = testStep.run(testRunner, context)

Get response code
=================
testStep.testRequest.response.getResponseHeaders()['#status#'].toString()

Add request headers
===================
testRunner.testCase.getTestStepByName("OB-Request").testRequest.setRequestHeaders(<StringToStrinsMAP>)

Set post payload
================
testStep.setPropertyValue('Request', <REQUEST_JSON_PAULOAD>);

Set enspoint
============
testStep.setPropertyValue("endpoint", <URL>)
